[defaults]
enable_plugins = ini
inventory = inventory.ini
display_args_to_stdout = true
log_path = ./ansible.out
host_key_checking = False
remote_tmp = /tmp
ansible_port = 22
ansible_user = root
private_key_file = ~/.ssh/tg-dtcc-mq_pem
